@font-face
    font-family: 'Gilroy-Regular'
    src: url(../fonts/Gilroy/Gilroy-Regular.woff2)

@font-face
    font-family: 'Gilroy-Medium'
    src: url(../fonts/Gilroy/Gilroy-Medium.woff2)

@font-face
    font-family: 'Gayathri'
    src: url(../fonts/Gayathri-Bold.woff2)
