@media screen and (max-width: 630px)
  .aside
    padding: 50px 0 25px 0
  .casino

    &__title
      font-size: 18px
      line-height: 26px
      margin: 0 0 20px 0
    &__wrapper
      padding: 20px 15px