$grey: #E5E5E5
$grey-blue: #70788A
$white: #FFFFFF
$pink: #FBF2E5
$orange: #D97559
$orange-hover: #a9563f
$grey-blue-hover: #D5E1EC
$dark: #0B1324
$dark2: #010818
$transition: .3s ease
$grey-main-text: #909090


$font-gilroy-reg: 'Gilroy-Regular', sans-serif //400
$font-gilroy-med: 'Gilroy-Medium', sans-serif //500
$font-gilroy-semb: 'Gilroy-SemiBold', sans-serif //600
$font-gayathri: 'Gayathri', sans-serif

body
  background: $pink
  overscroll-behavior: none
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  img
    max-width: 100%

.wrapper
  overflow: hidden


[class*="__container"]
  width: min(100% - 15px, 1170px)
  margin-inline: auto

.aside
  overflow: hidden
  display: block
  padding: 100px 0 80px 0

.casino
  &__wrapper
    background: $white
    padding: 30px
  &__title
    font-family: $font-gilroy-semb
    font-size: 20px
    line-height: 26px
    margin: 0 0 20px 0
  &__list
    display: flex
    overflow-x: scroll
    overflow-y: hidden
  &__item
    min-width: 268px
    max-width: 270px
    &:first-child
      min-width: 248px
      max-width: 250px
      table
        td
          padding-left: 0
    &:last-child
      table
        tr
          td
            border-right: none
    table
      padding: 0 25px 0 0
      border-collapse: collapse
      td
        border: 1px solid $grey-blue-hover
        border-left: none
        border-collapse: collapse
        padding-right: 27px
        padding-left: 24px
        &:first-child
          border-bottom: none
      .link
        border: none
    &-info
      padding: 15px 0
      display: flex
      align-items: center
    &-img
      max-width: 38px
      margin: 0 15px 0 0
    &-title
      font-family: $font-gilroy-med
      font-size: 12px
      line-height: 20px
      color: $grey-blue
    &-text
      font-family: $font-gilroy-med
      font-size: 14px
      line-height: 20px
      color: $dark2
    &-year
      padding: 15px 0
      &-title
        font-family: $font-gilroy-med
        font-size: 14px
        line-height: 20px
        letter-spacing: -0.004em
        color: $grey-main-text
        margin: 0 0 4px 0
      &-info
        font-family: $font-gilroy-med
        font-size: 14px
        line-height: 20px
        letter-spacing: -0.004em
        color: $dark2
    &-link
      padding: 9px 15px 7px
      width: 100%
      display: block
      text-align: center
      font-family: $font-gilroy-semb
      font-size: 12px
      line-height: 15px
      color: $white
      background: $orange
      border-radius: 2px
      transition: background-color $transition
      &:hover
        background: $orange-hover









